{
    "cognito" : {
        "REGION": "ap-southeast-2",
        "USER_POOL_ID": "ap-southeast-2_VzOb5Rt5z",
        "APP_CLIENT_ID": "2gts6kfs8adu20dmqgs79d5lm5"
    },
    "cloudfront" : {
        "invokeUrl": "http://d12nxej3n1xwb5.cloudfront.net/photos/"
    },
    "api": {
        "invokeUrl": "https://gxx76cgha4.execute-api.ap-southeast-2.amazonaws.com/prod-2"
    }
}